name: Python Script Workflow

on:
  push:
    branches:
      - main

jobs:
  run-python-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create collection branch if not exists
        run: |
          if git show-ref --verify --quiet refs/heads/translations-collection; then
            git checkout translations-collection
          else
            git checkout -b translations-collection
          fi

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: pip install xmltodict

      - name: Run Python script
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GIT_ORIGIN: ${{ github.repository }}
          GIT_ORIGIN_URL: ${{ github.server_url }}/${{ github.repository }}
          GIT_HEAD_REF: ${{ github.head_ref }}
        run: python python.py
