name: Python Script Workflow

on:
  push:
    branches:
      - main

jobs:
  run-python-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.INTERMEDIATE_TOKEN }}

      - name: Create collection branch if not exists
        run: |
          if git show-ref --verify --quiet refs/heads/translations-collection; then
            echo "Branch exists"
            git branch -D translations-collection
            git checkout -b translations-collection
            git push origin translations-collection
            git checkout main
          else
            git checkout -b translations-collection
            git push origin translations-collection
            git checkout main
          fi
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: pip install xmltodict

      - name: Run Python script
        run: python python.py
